
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>계산기</title>
		<style>
			.cal_main{
				border: 2px solid #000000;
				margin: 0 auto;
				width: 300px;
				font-size: 30px;
			}
			.result{
				margin: 5px;
				width: 100%;
				height: 80px;	
			}
			.number_button{
				width: 30%;
				height: 50px;
				border: 1px solid #000000;
				display: inline-block;
			}
			.number_button_zero{
				width: 95%;
				height: 50px;
				border: 1px solid #000000;
				display: inline-block;
			}
			.cal_button{
				width: 16%;
				height: 50px;
				border: 1px solid #000000;
				display: inline-block;
			}
			.line{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="cal_main">
			<div class="result"></div>
			<div class="line">
				<span class="number_button"></span>
				<span class="number_button"></span>
				<span class="number_button"></span>
			</div>
			<div class="line">
				<span class="number_button"></span>
				<span class="number_button"></span>
				<span class="number_button"></span>
			</div>
			<div class="line">
				<span class="number_button"></span>
				<span class="number_button"></span>
				<span class="number_button"></span>
			</div>
			<div class="line">
				<span class="number_button_zero"></span>
			</div>
			<div class="line">
				<span class="cal_button"></span>
				<span class="cal_button"></span>
				<span class="cal_button"></span>
				<span class="cal_button"></span>
				<span class="cal_button"></span>
			</div>
		</div>
	</body>
</html>